<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background:url(bg3.jpg);
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color: aliceblue;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:70px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background:aliceblue;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color: aliceblue;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
    </style>

</head>
<body>
    
<div class="container">

    <h1 class="heading">START CUSTOMIZING</h1>

    <div class="box-container">

        <div class="box">
            <img src="fabric.jpg" alt="">
            <h3>Fabric </h3>
            <p>Choose the type of fabric you want for your outfit.</p>
            <a href="http://127.0.0.1:5500/Fabric.html" class="btn">Choose</a>
        </div>

        <div class="box">
            <img src="color pallet.png" alt="">
            <h3> Color</h3>
            <p>Custommize the color of your outfit that goes best with your skintone.</p>
            <a href="http://127.0.0.1:5500/Color.html" class="btn">Choose</a>
        </div>

        <div class="box">
            <img src="tops.jpg" alt="">
            <h3>Upper</h3>
            <p>Select the top or upper wear according to your comfort.</p>
            <a href="http://127.0.0.1:5500/Upper.html" class="btn">Choose</a>
        </div>

        <div class="box">
            <img src="bottom.jpg" alt="">
            <h3>bottom</h3>
            <p>Select the top or upper wear according to your comfort.</p>
            <a href="http://127.0.0.1:5500/Bottom.html" class="btn">Choose</a>
        </div>

        <div class="box">
            <img src="pattern.jpg" alt="">
            <h3>Pattern</h3>
            <p>Select the pattern that goes best with your outfit.</p>
            <a href="http://127.0.0.1:5500/Pattern.html" class="btn">Choose</a>
        </div>

        <div class="box">
            <img src="sleeves.jpg" alt="">
            <h3>Sleeves</h3>
            <p>Select the length of your sleeves to avoid any discomfort.</p>
            <a href="http://127.0.0.1:5500/Sleeves.html" class="btn">Choose</a>
        </div>

    </div>

</div>

</body>
</html>

